<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraper</title> 

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #top-panel {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        #left-panel, #right-panel {
            width: calc(50% - 10px);
        }

        #bottom-panel {
            width: 100%;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th, .table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: calc(100% - 10px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #007bff;
        }

        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; 
            color: #fff; 
            text-decoration: none; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        .download-btn:hover {
            background-color: #0056b3; 
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .botn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #04d342;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .hidden {
            display: none;
        }

        #map {
            width: 100%;
            height: 350px; /* Adjust height as needed */
            margin: 20px auto; /* Center the map horizontally */
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            margin-top: 20px;
            display: none; /* Initially hidden */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="top-panel">
            <div id="left-panel">
                <h1>Web Scraper</h1>
                <div class="form-group">
                    <label for="news">*Cantidad de noticias (max. 100):</label>
                    <input type="text" id="news" placeholder="[Múltiplos de 10]">
                </div>
                <div class="form-group">
                    <label for="keywords">*Palabra(s) clave:</label>
                    <input type="text" id="keywords" placeholder="Ejemplo: palabra1, palabra2, ... palabra[n]">
                </div>
            
                <div class="form-group">
                    <label for="year">Rango de fecha:</label>
                    <input type="text" id="year" placeholder="Ejemplo: 1/30/2024-5/25/2024">
                </div>

                <div class="form-group">
                    <label for="restrictions">Palabra(s) restringida(s):</label>
                    <input type="text" id="restrictions" placeholder="Ejemplo: palabra1, palabra2, ... palabra[n]">
                </div>
                <div class="form-group">
                    <label for="secondaries">Palabra(s) secundaria(s):</label>
                    <input type="text" id="secondaries" placeholder="Ejemplo: palabra1, palabra2, ... palabra[n]">
                </div>
                <div class="form-group">
                    <label for="domain">Dominio web:</label>
                    <input type="text" id="domain" placeholder="Ejemplo: ejemplo-noticiero.com">
                </div>
                <button type="button" class="btn" onclick="scrapeData()">Scrapear</button>
                <button type="button" class="btn hidden" id="visualizeBtn" onclick="visualizeData()">Visualizar</button>
                <a href="/download" download="dict_news.json" id="downloadBtn" class="download-btn hidden">Descargar</a>
                
                <div class="loader" id="scrapeLoader"></div>
                
                <div class="loader" id="visualizeLoader"></div>
            </div>

            <div id="right-panel">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Noticias</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                </table>
            </div>
        </div>

        <div id="bottom-panel">
            <div class="folium-map" id="map"></div>
        </div>
    </div>

    <script>

        var map = L.map(
            "map",
            {
                center: [21.284259, -99.417428],
                crs: L.CRS.EPSG3857,
                zoom: 5,
                zoomControl: true,
                preferCanvas: false,
            }  
        );

        var tilel = L.tileLayer(
            "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
            {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
        );
        tilel.addTo(map);

        // Setting default heat layer
        var heatl = L.heatLayer(
            [ 
                [24.0277, -104.6532, 1],  
                [23.7369, -99.1411, 1],  
            ],
            {"blur": 15, "gradient": {"0.0": "blue", "0.6": "cyan", "0.7": "lime", "0.8": "yellow", "1.0": "red"}, "maxZoom": 18, "minOpacity": 0.6, "radius": 26}
        );
        heatl.addTo(map);



        function autoFillTable() {
            fetch('/table')
            .then(response => {
                if (response.status === 200) {
                    return response.json();
                } else {
                    throw new Error('Failed to fetch data');
                }
            })
            .then(data => {
                const tbody = document.querySelector('table tbody');
                tbody.innerHTML = '';
                let count = 0

                Object.entries(data).forEach(([title, info]) => {
                    if(count<10){
                        const link = info.Link;
                        const row = `
                            <tr>
                                <td><a href="${link}" target="_blank">${title}</a></td>
                            </tr>
                        `;
                        tbody.insertAdjacentHTML('beforeend', row);
                        count++
                    }
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
        }



        function scrapeData() {

            document.getElementById('downloadBtn').classList.add('hidden');
            document.getElementById('scrapeLoader').style.display = 'block';

            map.removeLayer(heatl);

            if (heatMapLayer) {
                map.removeLayer(heatMapLayer);
            }
            const news = document.getElementById('news').value;
            const keywords = document.getElementById('keywords').value;
            const year = document.getElementById('year').value;
            const restrictions = document.getElementById('restrictions').value;
            const secondaries = document.getElementById('secondaries').value;
            const domain = document.getElementById('domain').value;

            const data = {
                nqueries: news,
                query: keywords,
                qoption: secondaries,
                qexception: restrictions,
                qrangedate: year,
                qsite: domain
            };

            fetch('/scrape', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data)
                document.getElementById('scrapeLoader').style.display = 'none';
                document.getElementById('visualizeBtn').classList.remove('hidden');
                autoFillTable()
            })
            .catch(error => {
                console.error('Error fetching or parsing JSON file:', error);
                document.getElementById('scrapeLoader').style.display = 'none'; 
            });   
        }

        let visualizationData;
        let heatMapLayer;

        function visualizeData() {
            
            document.getElementById('visualizeLoader').style.display = 'block';

            fetch('/visualize', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }

            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            }) 
            .then(responseData => {
                const data = responseData.Data;
                console.log(data); 
                
                heatMapLayer = L.heatLayer(data, {
                    blur: 15,
                    gradient: { "0.0": "blue", "0.6": "cyan", "0.7": "lime", "0.8": "yellow", "1.0": "red" },
                    maxZoom: 18,
                    minOpacity: 0.5,
                    radius: 25
                }).addTo(map);
            })
            .catch(error => {
                console.error('Error fetching or parsing JSON file:', error);
            })
            .finally(() => {
                // Finish
                document.getElementById('downloadBtn').classList.remove('hidden');
                document.getElementById('visualizeLoader').style.display = 'none';
            });
            
        }


        

    </script>
</body>
</html>
